PORT = 3333
MONGODB_URI = 'mongodb+srv://ayodejiadebolu:adebolu6910@testcluster.nxzt96d.mongodb.net/taskManagement'
JWT_SECRET = ca4a45991e14173b010b717964b71cadee46785b41115d18f259bd95de15b48c

BACKEND_URL = 'http://localhost:3333'


# Nodemailer secrets
HOST = "smtp.gmail.com"
SERVICE = "Gmail"
EMAIL_PORT = 465
SECURE = true
USER = agbamosemark@gmail.com
PASS = jwni zdyy jvab mofj